<html>

<head>

	<title>Convex Hull</title>

	<style type="text/css">

		canvas {
			border: 1px solid black;
		}
	</style>

	<script src="jquery-3.4.1.min.js"></script>
	<script src="bstlibrary.js"></script>
	<script src="linkedlistlibrary.js"></script>
	<script src="upperconvexhull.js"></script>
</head>

	<body>

		<p id="instructions">Click and drag in the square below to add points</p>

		<canvas id="canvas" width="1000" height="500" onmousemove="addPoint(event)" onmousedown="setMouseDown(true)" onmouseup="setMouseDown(false)" onmouseleave="setMouseDown(false)"></canvas>

		<script type="text/javascript">

			$(document).ready(whenReady());
		</script>
	</body>
</html>
